{
  "name": "@template/cli",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "description": "A basic Effect CLI application",
  "repository": {
    "type": "git",
    "url": "<PLACEHOLDER>"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "scripts": {
    "dev": "export NICK=justinfan12345 && export PASS=SCHMOOPIIE && bun run src/Program.ts",
    "build": "tsup && bun run copy-package-json",
    "build:ts": "tsup",
    "clean": "rimraf dist/*",
    "check": "tsc -b tsconfig.json",
    "lint": "eslint \"**/{src,test,examples,scripts,dtslint}/**/*.{ts,mjs}\"",
    "lint-fix": "bun run lint --fix",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "copy-package-json": "tsx scripts/copy-package-json.ts"
  },
  "devDependencies": {
    "@effect/cli": "^0.69.0",
    "@effect/eslint-plugin": "^0.3.2",
    "@effect/language-service": "latest",
    "@effect/platform": "^0.90.3",
    "@effect/platform-node": "^0.96.0",
    "@effect/vitest": "^0.27.0",
    "@eslint/compat": "1.1.1",
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.10.0",
    "@types/node": "^22.5.2",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "effect": "^3.17.7",
    "eslint": "^9.10.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-codegen": "0.28.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "tsup": "^8.2.4",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "@effect/platform-bun": "^0.86.0"
  }
}
